[normal]
base_api_url = 'http://api.white.idc002.com/'
token_url = 'account/login/'
uname = ''
upass = ''
token_expiry = 600
ua = 'yundun idc sdk'
memcache_key = 'memcache_domain_white'
sdk_log = '/tmp/domainWhiteSdk.log'
sdk_log_switch = false

[memcache_domain_white]
MEMCACHE_HOST = test.yundun.com
MEMCACHE_PORT = 11211
MEMCACHE_TIMEOUT = 1

[idc_no]
1 = 湖州电信-限制端口
2 =	福州电信
3 =	福州联通
5 =	嘉兴电信
9 =	金华-光通专用
18 = 常州移动
51 = 沃防联通
60 = 梅花楼-BGP
70 = 嘉兴联通-BGP
99 = 金华-限制端口

