[normal]
base_api_url = 'http://xx.white.idc002.com/'
token_url = 'account/login/'
uname = ''
upass = ''
token_expiry = 600
ua = 'xx idc sdk'
cache_driver = 'memcached'
;cache_driver = 'redis'
sdk_log = '/tmp/domainWhiteSdk.log'
sdk_log_switch = false

[memcache_domain_white]
MEMCACHE_HOST = 127.0.0.1
MEMCACHE_PORT = 11211
MEMCACHE_TIMEOUT = 1

[redis_domain_white]
db       = 0
cmdlog   = off
timeout  = 5
password = xx
sentinel_address = 172.16.100.xx:26379, 172.16.100.xx:26380, 172.16.100.xx:26381
sentinel_mastername = xx

[idc_no]
1 = 湖州电信-限制端口
2 =	福州电信
3 =	福州联通
5 =	嘉兴电信
9 =	金华-光通专用
18 = 常州移动
51 = 沃防联通
60 = 梅花楼-BGP
70 = 嘉兴联通-BGP
99 = 金华-限制端口

