[normal]
base_api_url = 'http://api.white.idc002.com/'
token_url = 'account/login'
uname = ''
upass = ''
token_expiry = 600
ua = 'yundun idc sdk'
memcache_key = 'memcache_domain_white'

[memcache_domain_white]
MEMCACHE_HOST = test.yundun.com
MEMCACHE_PORT = 11211
MEMCACHE_TIMEOUT = 1