[normal]
base_api_url = 'https://www.hy-idc.cn/'
user = ''
userpass = ''
api_key = ''
ua = 'yundun idc sdk'
sdk_log = '/tmp/hyhlDomainWhiteSdk.log'
sdk_log_switch = false
public_key = '-----BEGIN PUBLIC KEY-----
              MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA4gQ4+dw1hr7sArUQ5M1l
              4T5Q2zjRCfEMuEqqaJI1aTTeltoR62AZ5hUlY3YsjwlOgyl8JMgzw0sB0Eiz4fw0
              W6ABaVkRahnJDOLR75hrOJqCvrvSNY8e+12VMf7RUA3sP+Emmktc0WX7b8LS0mru
              ELxxSZt6s4bvtzKWQHQznYn2Srgj7Rv1IMo0HVnmbyA5qnqwB10/LkuutqapTtUN
              O2mB4uVWbwaWmfxYD//QihHGNoujvExjzmfl5YKPCKjA7H1otfGHNY2gtCBHa2Ka
              Z5G0oLWoHwUe++n2eK0QwoAxqF7GPa3rgN0JPxUTpX/KPaubcSIG9lGFYqztQjTO
              bShfmI8vXdgokgwtaTu5kmTzslgQlyuIomCrRqzpCY6pQvoVUitjUtSbTDVzOAVV
              tyNdhPgN8Zv9M96Oy9p6P4fw3wLwuqnFCwfZ+KHh1jQzddCJoLDfXyxJran+eZat
              huWhAQs7HlQVoau9ocss5H9kdaR4W9nlIsQwmIl4/qMNajnTs4RABH/jisPHl4sh
              ZYYjDS8nk7iUKVfNyTAMO1HEdPMOv26+3WdYhE8EvgAmAVj+X3A7emmTxuP0t36B
              P1tfCFsX4nmcQDxaHADrGwvAUewKc3owOBwxEyRs3wUFWrVMFs3FZetY46hPgf5m
              oAjCmxhdmrD+8H4a0ewdhKMCAwEAAQ==
              -----END PUBLIC KEY-----'



